s is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
hardReset
CCB: hard reset
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
PrepareForTriggering
CCB mode set to VMEFPGA
CCB: L1a Reset
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
Do we use 11 bit cc? 0
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
Do we use run 3 output style? 0
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
CFEB0123_delay = 23
CFEB456_delay = 21
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
OTM Type Set to a
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
File /home/cscdev/yumeng/injectCSCPatterns/data/digi8000_32.txt opened successfully
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 0
TMB Counter # 30 = 0
Reading The Event #1
NOT EOF of SimulatedFile 
First word printed. should be event number 32 after initWord Event
BX = 6; Layer = 0; halfstrip = 40
BX = 6; Layer = 1; halfstrip = 39
BX = 6; Layer = 3; halfstrip = 39
BX = 6; Layer = 4; halfstrip = 39
BX = 6; Layer = 5; halfstrip = 40
BX = 7; Layer = 2; halfstrip = 39
BX = 7; Layer = 5; halfstrip = 49
Simulated Event ID: 32
Finished reading event
Reading the results
CLCT #1: Valid = 1 6 Run-2 Pattern = 10  add clct0 pid to vector 10
Run-3 Pattern = 4 Quality = 6 Comp Code 3755 Bend = 1 Slope = 0 CFEB = 1 Strip = 6 KeyHalfStrip = 38 KeyQuartStrip = 77 KeyEighthStrip = 154 CSC LCT #1: Valid = 1 BX = 8 Run-2 Pattern = 10 Run-3 Pattern = 4 Quality = 3 Bend = 1 Slope = 0 KeyHalfStrip = 38 KeyQuartStrip = 77 KeyEighthStrip = 154 KeyWireGroup = 102 Type (SIM) = 1 MPC Link = 0 CSC LCT #2: Valid = 1 BX = 8 Run-2 Pattern = 10 Run-3 Pattern = 4 Quality = 3 Bend = 1 Slope = 0 KeyHalfStrip = 38 KeyQuartStrip = 77 KeyEighthStrip = 154 KeyWireGroup = 107 Type (SIM) = 1 MPC Link = 0 
Just Loaded the Event ID: 32
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 00 a8 25 a0 26 a0 27 a0 28 a0 29 a0 2a a0 2b a0 
read command d status = 13
fd fd 00 d0 00 a8 00 a8 00 a8 00 a8 00 
0  1

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 00 d8 25 d0 26 d0 27 d0 28 d0 29 d0 2a d0 2b d0 
read command d status = 13
fd fd 00 d0 00 d8 00 d8 00 d8 00 d8 00 
0  2

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 00 08 25 00 26 00 27 00 28 00 29 00 2a 00 2b 00 
read command d status = 13
fd fd 00 d0 00 08 00 08 00 08 00 08 00 
0  3

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 00 38 25 30 26 30 27 30 28 30 29 30 2a 30 2b 30 
read command d status = 13
fd fd 00 d0 00 38 00 38 00 38 00 38 00 
0  4

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 00 68 25 60 26 60 27 60 28 60 29 60 2a 60 2b 60 
read command d status = 13
fd fd 00 d0 00 68 00 68 00 68 00 68 00 
0  5

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 00 98 25 90 26 90 27 90 28 90 29 90 2a 90 2b 90 
read command d status = 13
fd fd 00 d0 00 98 00 98 00 98 00 98 00 
0  6

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 00 c8 25 c0 26 c0 27 c0 28 c0 29 c0 2a c0 2b c0 
read command d status = 13
fd fd 00 d0 00 c8 00 c8 00 c8 00 c8 00 
0  7

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 00 f8 25 f0 26 f0 27 f0 28 f0 29 f0 2a f0 2b f0 
read command d status = 13
fd fd 00 d0 00 f8 00 f8 00 f8 00 f8 00 
0  8

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 00 28 25 20 26 20 27 20 28 20 29 20 2a 20 2b 20 
read command d status = 13
fd fd 00 d0 00 28 00 28 00 28 00 28 00 
0  9

0  0
Correct pattern tool  *************************************************************************************************
using WritePat with CCLUT version, ccluts size 1
tmb type from cclut[0].type 10 tmbtype a
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb0_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb1_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb2_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb3_tmba.pat
Write Pat opening file /home/cscdev/Sasha/pats/tmp/default_cfeb4_tmba.pat
Writing (.pat) file number: 0
Writing (.pat) file number: 1
Hit : 0	bx: 6	hs: 40	layer: 0	OTMBType a
  00000100
  00000000
  00000000
Hit : 1	bx: 6	hs: 39	layer: 1	OTMBType a
  00000010
  00000010
  00000010
Hit : 2	bx: 6	hs: 39	layer: 3	OTMBType a
  00000010
  00000010
  00000010
Hit : 3	bx: 6	hs: 39	layer: 4	OTMBType a
  00000010
  00000010
  00000010
Hit : 4	bx: 6	hs: 40	layer: 5	OTMBType a
  00000100
  00000000
  00000000
Hit : 5	bx: 7	hs: 39	layer: 2	OTMBType a
  00000010
  00000010
  00000010
Hit : 6	bx: 7	hs: 49	layer: 5	OTMBType a
  00010000
  00000000
  00010000
00000000
00000100
00000010
00000100
00000010
00000010
00000000
00000000   Bx: 6

00000010
00000000
00000010
00010000
00000010
00000010
00000000
00000000   Bx: 7

00000010
00000000
00000010
00000000
00000010
00000010
00000000
00000000   Bx: 8

00000010
00000000
00000000
00010000
00000000
00000000
00000000
00000000   Bx: 9

Writing (.pat) file number: 2
Writing (.pat) file number: 3
Writing (.pat) file number: 4
using WritePat with GEM Pattern version,in_pads size 0
Current Layer 0 fiber 0 gemfiber 0
Current Layer 0 fiber 1 gemfiber 1
Current Layer 1 fiber 0 gemfiber 2
Current Layer 1 fiber 1 gemfiber 3
1************************* Is it Muted *****************
 send on cmslab1, path /home/cscdev/Sasha/pats/tmp/ tmb type a num of cfeb 5
Successfully Loaded to EmuBoard!
DEBUG[eth_lib.cpp]  eth_write sending packet of 12 bytes:
fd fd 00 00 00 00 00 00 00 00 00 00 
write command d status = 0
DEBUG[eth_lib.cpp]  eth_read read packet of 64 bytes:
fd fd 00 d0 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 00 58 25 50 26 50 27 50 28 50 29 50 2a 50 2b 50 
read command d status = 13
fd fd 00 d0 00 58 00 58 00 58 00 58 00 
0  10

0  0
CLCT0 RESULTS: 
RUN-2 PATTERN ID SIMULATION VS TRIGGER 10 vs 10
QUALITY SIMULATION VS TRIGGER 6 vs 6
CC CODE SIMULATION VS TRIGGER 3755 vs 2663
BEND SIMULATION VS TRIGGER 1 vs 0
SLOPE SIMULATION VS TRIGGER 0 vs 0
KEY HALFSTRIP SIMULATION VS TRIGGER 38 vs 39
KEY QUARTER STRIP SIMULATION VS TRIGGER 77 vs 78
KEY EIGHTH STRIP SIMULATION VS TRIGGER 154 vs 156
The Last Read Event ID: 32

NUMBER OF EVENTS IN FILE: 1
NUMBER OF EVENTS WITH INCORRECT RESULTS: 1
Would the user like to create a simulation results file? (Y/N)
Y
file opened successfully
file opened, step1, vector size 1
file opened, step1A
file opened, step1B
file opened, step2
file opened, step3
file opened, step4
file closed successfully
Would the user like to create three trigger results file? (Y/N)
Y
This is the xmlFile_ name before the fromString: $BUILD_HOME/xml/tamu_crate_config_2tmbs2019_GEM.xml

This is the xmlFile_ name after the fromString: /home/cscdev/EMULIB_V15_Master_mod_by_Yumeng/xml/tamu_crate_config_2tmbs2019_GEM.xml

TMBStatus: No TMB
the value for tmb is = 1
The tmbVector[tmb] = 0x7fd76816c560
TMB Counter # 29 = 10
TMB Counter # 30 = 0


